#BlueJ package file
dependency1.from=KivaCommandTester
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency2.from=KivaConstructorTest
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMoveTest
dependency3.to=Kiva
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=Kiva
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=RemoteControl
dependency6.to=Kiva
dependency6.type=UsesDependency
dependency7.from=RemoteControl
dependency7.to=KivaCommand
dependency7.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=852
editor.fx.0.x=1075
editor.fx.0.y=0
editor.fx.1.height=1057
editor.fx.1.width=1096
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=151
objectbench.width=542
package.divider.horizontal=0.6
package.divider.vertical=0.6889763779527559
package.editor.height=343
package.editor.width=452
package.editor.x=-623
package.editor.y=507
package.frame.height=608
package.frame.width=582
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=KivaCommandTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=0
target2.height=50
target2.name=RemoteControlTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=270
target2.y=290
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=70
target4.height=50
target4.name=KivaCommand
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=140
target5.height=50
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=210
target6.height=50
target6.name=KivaConstructorTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=250
target6.y=120
target7.height=50
target7.name=KivaMoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=280
